<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="icon" href="/Home/logo.jpg" type="image/x-icon">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body class="bg-light">
    <!---header-->
        <section id="header">
            <div class="container-fluid">
                      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                        <a class="navbar-brand" href="/Home/index.html">Shayari143</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="/Home/index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/Hindi Shayari/hindi-shayari.html">Hindi Shayari</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/Funny Shayari/funny-shayari.html">Funny Shayari</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Attitude shayari/attitude-shayari.html">Attitude Shayari</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/Love shayari/love-shayri.html">Love Shayari</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/Sad shayari/sad-shayari.html">Sad Shayari</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/Two line shayari/two-line-shayari.html">Two Line Shayari</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/Jokes/jokes.html">Jokes</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/All Shayari/all-shayari.html">All Shayari</a>
                              </li>
                          </ul>
                        </div>
                      </nav>
                </div>
              </section>

              <!-------------------Main page--------------->

              <section class="main-page">
                <div class="container bg-white">
                    <div class="row p-4">
                        <div class="col-md-8 mt-5">
                          <div class="mb-5">
                           <h3>Welcome To ShaYari143.com</h3>
                           <p>Best Hindi Site ShaYari143.com Dely New Update | Motivational | stories | jokes | Shayari | Quotes | Status | SMS | Whatsapp Status | in Hindi With Images DP.</p>
                          </div>
                           <hr class="p-2">
                           <div class="shadow p-3 mb-5 bg-light rounded text-center">
                            <p>इश्क़ ने 'ग़ालिब' निकम्मा कर दिया <br><br>

                              वर्ना हम भी आदमी थे काम के </p><br>
                            
                                <button type="button" class="btn rounded"> <a class="text-white" href="/Hindi Shayari/hindi-shayari.html">More Hindi ShaYari</a></button>
                          </div>
                          <div class="shadow p-3 mb-5 bg-light rounded text-center">
                            <p>जिसे कोयल समझा वो कौवा निकला, <br>
                              दोस्ती के नाम पर हौवा निकला, <br>
                              जो रोकते थे हमें शराब पीने से, <br>
                              आज उन्हीं की जेब में पौवा निकला।</p><br>
                            
                                <button type="button" class="btn rounded"> <a class="text-white" href="/Funny Shayari/funny-shayari.html">More Funny ShaYari</a></button>
                          </div>
                          <div class="shadow p-3 mb-5 bg-light rounded text-center">
                            <p>मेरे दुश्मन भी मेरे मुरीद हैं शायद, <br>
                              वक़्त-बेवक्त मेरा नाम लिया करते हैं, <br>
                              मेरी गली से गुजरते हैं छुपा के खंजर, <br>
                              रुबरू होने पर सलाम किया करते हैं।</p><br>
                            
                                <button type="button" class="btn rounded"> <a class="text-white" href="/Attitude shayari/attitude-shayari.html">More Attitude ShaYari</a></button>
                          </div>
                          <div class="shadow p-3 mb-5 bg-light rounded text-center">
                            <p>तेरे ख्याल से खुद को छुपा के देखा है, <br>
                              दिल-ओ-नजर को रुला-रुला के देखा है, <br>
                              तू नहीं तो कुछ भी नहीं है तेरी कसम, <br>
                              मैंने कुछ पल तुझे भुला के देखा है।</p><br>
                            
                                <button type="button" class="btn rounded"> <a class="text-white" href="/Love shayari/love-shayri.html">More Love ShaYari</a></button>
                          </div>
                          <div class="shadow p-3 mb-5 bg-light rounded text-center">
                            <p>हर तन्हा रात में एक नाम याद आता है,<br>
                              कभी सुबह कभी शाम याद आता है,<br>
                              जब सोचते हैं कर लें दोबारा मोहब्बत,<br>
                              फिर पहली मोहब्बत का अंजाम याद आता है।<br></p>
                                <button type="button" class="btn rounded"> <a class="text-white" href="/Sad shayari/sad-shayari.html">More Sad ShaYari</a></button>
                          </div>
                          <div class="shadow p-3 mb-5 bg-light rounded text-center">
                            <p>❝अहसान रहा इलज़ाम लगाने वालो का मुझ पर,<br>
                              उठती ऊँगलियों ने मुझे मशहूर कर दिया।❜❜
                              </p><br>
                            
                                <button type="button" class="btn rounded"> <a class="text-white" href="/Two line shayari/two-line-shayari.html"> more Two line ShaYari</a></button>
                          </div>
                          <div class="shadow p-3 mb-5 bg-light rounded text-center">
                            <img class="img-fluid" src="/Jokes/लड़की वाले बेटी के लिए लड़का देखने गए.png" alt="लड़की वाले बेटी के लिए लड़का देखने गए" srcset=""><br><br>
                            <p>लड़की वाले बेटी के लिए लड़का देखने गए,<br>
                              लड़की वाले- कितना कमा लेते हो?<br>
                              लड़का- इस महीने दो करोड़ कमाया.<br>
                              लड़की वाले- फिर क्या हुआ?<br>
                              लड़का- बस, फिर मोबाइल में तीन पत्ती हेंग हो गया,<br>
                              और सारी कमाई चली गयी.<br>
                              </p>
                              <p>Ladki wale beti ke liye ladka dekhne gye,<br>
                                 Ladki Wale - Kitna kama lete ho?<br>
                                 Ladka - Es mahine 2cr kamaya.<br>
                                 Ladki wale - Fir kya hua?<br>
                                 Ladka - Bus, fir mobile me teen patti hang ho gya,<br>
                                 aur sari kamai chali gayi.<br>
                              </p>
                                <button type="button" class="btn rounded"> <a class="text-white" href="/Jokes/jokes.html">More jokes</a></button>
                          </div>
                        </div>
                        <div class="col-md-4">
                                    <h4 class="p-3">You may also like</h4>
                            <ul class="list-group p-3">
                                    <li class="list-group-item"><a href="/Love shayari/love-shayri.html">Love Shayari</a></li>
                                    <li class="list-group-item"><a href="/Sad shayari/sad-shayari.html">Sad Shayari</a></li>
                                    <li class="list-group-item"><a href="/Funny Shayari/funny-shayari.html">Funny Shayari</a></li>
                                    <li class="list-group-item"><a href="/Jokes/jokes.html">Jokes</a></li>
                                    <li class="list-group-item"><a href="/Hindi Shayari/hindi-shayari.html">Hindi Shayari</a></li>
                                    <li class="list-group-item"><a href="/Attitude shayari/attitude-shayari.html">Attitude Shayari</a></li>
                                    <li class="list-group-item"><a href="/Two line shayari/two-line-shayari.html">Two line Shayari</a></li>
                                    <li class="list-group-item"><a href="/All Shayari/all-shayari.html">Next All Categories</a></li>
                
                             </ul>
                            
                              
                        </div>
                    </div>
                </div>
              </section>

              <!----------main page End ------------>


              <!--------Footer---------->


              <footer class="bg-dark text-white text-center text-lg-start">
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  © 2022 Copyright :
                  <a class="text-white" href="/Home/index.html">Shayari143.com</a>
                </div>
                <!-- Copyright -->
              </footer>
    











    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>